<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alvins Web Page</title>
    <style>
      img {
        width: 1000px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
        font-style: italic;
      }
      h1 {
        font-style: oblique;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/263822.webp" alt="Image of a car" />
    <p class="username">@thatguyalvarez</p>
    <p>I will love to teach you FASHION</p>
  </body>
</html>
<a href="about.html" target="_blank">About me </a>
<h1>FASHION</h1>
<p>fashion is all there is.</p>
<h2>FITS</h2>
